# Chess

./: Chess.sln  README.md
Chess/: .gitignore  Chess.csproj  Program.cs  appsettings.json
Chess.UnitTests/: CellTests.cs  Chess.UnitTests.csproj
Chess/Controllers/: GameController.cs  HomeController.cs
Chess/Data/: ApplicationDbContext.cs  MongoDbService.cs
Chess/Domain/Entities/: Board.cs  Cell.cs  ErrorViewModel.cs  Game.cs  Piece.cs  Player.cs
Chess/Domain/Entities/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Chess/Domain/Enums/: Color.cs
Chess/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
Chess/Domain/ValueObjects/: Field.cs
Chess/Infrastructure/: MongoDbMappings.cs  MongoDbService.cs  MongoDbSettings.cs
Chess/Infrastructure/Extensions/: GameCloner.cs
Chess/Interfaces/Infrastructure/: IMongoDbService.cs
Chess/Interfaces/Repositories/: IGameRepository.cs
Chess/Interfaces/Services/: IGameRulesService.cs  IGameService.cs  IGameTrackerService.cs  IUserIdentifierService.cs
Chess/Models/: Board.cs  Cell.cs  Color.cs  Coordinates.cs  Field.cs  Game.cs  GameLogic.cs  GameService.cs  GameState.cs  IGameService.cs  MongoDbSettings.cs  Move.cs  MoveValidator.cs  Piece.cs  PieceConverter.cs  PieceIdManager.cs  PieceState.cs  Player.cs  Squere.cs
Chess/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  IUserIdentifierService.cs  UserIdentifierService.cs
Chess/Models/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rock.cs  Rook.cs
Chess/Models/ViewModels/: PlayVM.cs
Chess/Properties/: launchSettings.json
Chess/Services/: BoardService.cs  BoardSetupService.cs  GameBoarSetupService.cs  GameMoveApplier.cs  GameRepository.cs  GameRulesService.cs  GameService.cs  GameSetupService.cs  GameTrackerService.cs  IGameService.cs  MovementPieceService.cs  PieceSelectionService.cs  PieceService.cs  PieceSetupService.cs  UserIdentifierService.cs
Chess/Utility/: SessionExtensions.cs
Chess/Views/: _ViewImports.cshtml
Chess/Views/Game/: GameBoard.cshtml  GameTools.cshtml
Chess/Views/Home/: Index.cshtml
Chess/Views/Shared/: Error.cshtml  _Layout.cshtml
Chess/wwwroot/css/: GameBoard.css  home.css  site.css
