<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\ViewModels\**" />
    <Compile Remove="zRemovedContent\**" />
    <Content Remove="Domain\ViewModels\**" />
    <Content Remove="zRemovedContent\**" />
    <EmbeddedResource Remove="Domain\ViewModels\**" />
    <EmbeddedResource Remove="zRemovedContent\**" />
    <None Remove="Domain\ViewModels\**" />
    <None Remove="zRemovedContent\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".env" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="6.0.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>